<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/round_corner"
        android:orientation="vertical"
        android:layout_width="270dp"
        android:layout_height="140dp">




        <TextView

            android:id="@+id/notask"
            android:layout_width="match_parent"
            android:textColor="#A9A7B6"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="normal"
            android:textSize="16sp"
            android:text="40 Tasks"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/name"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:textColor="#3F414E"
            android:textStyle="normal"
            android:textSize="20sp"
            android:text="Personal"
            android:layout_height="wrap_content"/>
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progressbard"
            android:layout_marginTop="20dp"
            app:rcBackgroundColor="#0A000000"
            app:rcBackgroundPadding="2dp"
            app:rcMax="20"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:rcProgressColor="#000"
            app:rcRadius="30dp"
            android:layout_height="13dp"
            android:layout_width="match_parent" />

    </LinearLayout>

</RelativeLayout>